[gd_scene load_steps=5 format=3 uid="uid://d38t3n5h1bcw"]

[ext_resource type="Script" uid="uid://bfmpyw1xawxvy" path="res://source/states/Menu/Menu.gd" id="1_m506c"]
[ext_resource type="Shader" uid="uid://bvrdk4ee6da7r" path="res://assets/shaders/Blur.gdshader" id="2_g28ea"]
[ext_resource type="Texture2D" uid="uid://11ak4nr2c5oi" path="res://assets/images/bfIdle.png" id="3_4hjt4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4f35v"]
shader = ExtResource("2_g28ea")
shader_parameter/strength = 17
shader_parameter/steps = 0.40000000596046

[node name="Menu" type="Node"]
script = ExtResource("1_m506c")

[node name="BfIdle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4f35v")
position = Vector2(529, 462)
texture = ExtResource("3_4hjt4")
