[gd_scene load_steps=2 format=3 uid="uid://d38t3n5h1bcw"]

[ext_resource type="Script" uid="uid://bfmpyw1xawxvy" path="res://source/states/Menu/Menu.gd" id="1_m506c"]

[node name="Menu" type="Node"]
script = ExtResource("1_m506c")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 15.0
