[gd_scene load_steps=22 format=3 uid="uid://dgigti34bmg6s"]

[ext_resource type="Script" uid="uid://blf6ig37np2mt" path="res://source/states/Editors/Modchart/Editor/ModchartEditor.gd" id="1_2kx6s"]
[ext_resource type="Script" uid="uid://cg2ig10imhwri" path="res://source/states/PlayState.gd" id="2_2kx6s"]
[ext_resource type="Texture2D" uid="uid://cggfq2j244bhe" path="res://icons/ArrowDown.svg" id="3_3fulc"]
[ext_resource type="Texture2D" uid="uid://ch3c07tawwa8r" path="res://icons/Shader.svg" id="3_n2vt6"]
[ext_resource type="Script" uid="uid://du1rbf6kg1jmr" path="res://source/states/Editors/Modchart/Editor/Explorer.gd" id="3_rhtdg"]
[ext_resource type="Script" uid="uid://bxu1ahcd17pxh" path="res://source/objects/Sprite/SolidSprite.gd" id="5_n2vt6"]
[ext_resource type="Texture2D" uid="uid://d3ler7oyh2kc5" path="res://icons/Remove.svg" id="6_3fulc"]
[ext_resource type="Texture2D" uid="uid://sqp64xvjhqvv" path="res://icons/Image.svg" id="6_mbk3t"]
[ext_resource type="Script" uid="uid://bwuthavuunu4c" path="res://source/states/Editors/Modchart/Editor/Timeline.gd" id="7_rhtdg"]
[ext_resource type="Texture2D" uid="uid://cdbm117l1dtf" path="res://icons/Keyboard.svg" id="11_x5qun"]

[sub_resource type="GDScript" id="GDScript_rhtdg"]
resource_name = "ExplorerIcons"
script/source = "@tool
extends TabContainer
func _ready():
	set_tab_icon(0,load(\"uid://bld6aqytqnhev\"))
	set_tab_icon(1,load(\"uid://cm420vho75ttu\"))
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="GDScript" id="GDScript_f01ue"]
resource_name = "Media"
script/source = "extends Panel
const ModchartEditor = preload(\"res://source/states/Editors/Modchart/Editor/ModchartEditor.gd\")
const MediaData = preload(\"uid://ckoa4kdjfntbw\")
const ShaderIcon = preload(\"uid://ch3c07tawwa8r\")
const ImageIcon = preload(\"uid://sqp64xvjhqvv\")

@onready var editor = $\"../../../..\"
@onready var shader_container = $HBoxContainer/Shaders/Container
@onready var image_container = $HBoxContainer/Images/Container

func add_shader(shader: ModchartEditor.EditorMaterial, rename: bool = true):
	if !shader: return
	var media = MediaData.new()
	media.media = shader
	media.icon = ShaderIcon
	add(media)
	media.line_edit.text = shader.shader.resource_name
	if rename: 
		media._line_grab_focus()
		media.line_edit.caret_column = media.line_edit.text.length()

func add(data: MediaData):
	shader_container.add_child(data)
	data.pressed.connect(editor._on_explorer_media_button_pressed.bind(data))
"

[sub_resource type="ViewportTexture" id="ViewportTexture_vxf07"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_xr4tk"]
resource_name = "PropertiesIcon"
script/source = "@tool
extends TabContainer
func _ready() -> void:
	
	set_tab_icon(0,load(\"res://icons/ListSelect.svg\"))
	#set_tab_icon(1,load(\"res://icons/KeyValue.svg\"))
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="GDScript" id="GDScript_ybanq"]
resource_name = "EditOptions"
script/source = "extends PopupMenu

func _ready() -> void:
	add_submenu_node_item('Add object',$AddObject)
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="GDScript" id="GDScript_u3sa4"]
resource_name = "ObjectMenu"
script/source = "extends PopupMenu

func _on_index_pressed(id: int):
	match id:
		0: $\"../../ShaderTab\".visible = true
"

[sub_resource type="GDScript" id="GDScript_3fulc"]
resource_name = "KeyOptions"
script/source = "extends PopupMenu
const KeyInterpolator = preload(\"uid://cy7liw7g73so2\")
@onready var editor = $\"../\"
func _ready():
	add_submenu_node_item('Transitions',$Transitions)
	add_submenu_node_item('Easing',$Easings)
	add_item('Delete')

func set_key_ease(ease: Tween.EaseType):
	for i in editor.keys_selected: i.ease = ease

func set_key_trans(trans: Tween.TransitionType):
	for i in editor.keys_selected: i.transition = trans

func _index_pressed(index: int):
	if index == 3: editor.removeKeysSelected()
"

[sub_resource type="GDScript" id="GDScript_x5qun"]
resource_name = "KeyTransitions"
script/source = "extends PopupMenu
func _ready() -> void:
	for i in TweenService.transitions: add_item(i)
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="GDScript" id="GDScript_mbk3t"]
resource_name = "Easings"
script/source = "extends PopupMenu

func _ready():
	for i in TweenService.easings: add_item(i)
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="GDScript" id="GDScript_oop0l"]
resource_name = "HelpOptions"
script/source = "extends PopupMenu


func _on_index_pressed(index: int) -> void:
	match index:
		0: $ShortCuts.visible = true;
"

[sub_resource type="LabelSettings" id="LabelSettings_rhtdg"]
font_size = 14

[node name="Modchart" type="Node"]
script = ExtResource("1_2kx6s")

[node name="SubViewport" type="SubViewport" parent="."]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
gui_disable_input = true
size = Vector2i(1280, 720)

[node name="PlayState" type="Node" parent="SubViewport"]
script = ExtResource("2_2kx6s")
canExitSong = false
createPauseMenu = false
canGameOver = false
loadScripts = false
loadSongScript = false
generateEvents = false
countDownEnabled = false
song_folder = "test"
song_json_file = "test"
botplay = true
showCombo = false
showRating = false
showComboNum = false

[node name="ObjectSelected" type="Sprite2D" parent="SubViewport"]
visible = false
position = Vector2(60, 60)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_3fulc")

[node name="Panel" type="Panel" parent="."]
texture_filter = 2
offset_right = 1282.0
offset_bottom = 30.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 367.0
offset_bottom = 31.0

[node name="Edit" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "| Edit"
flat = true

[node name="Modchart" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "| Modchart"
flat = true

[node name="Song" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "| Song |"
flat = true

[node name="Help" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Help |"
flat = true

[node name="VSplit" type="VSplitContainer" parent="."]
offset_top = 32.0
offset_right = 1282.0
offset_bottom = 752.0
split_offset = 520

[node name="HSplit" type="HSplitContainer" parent="VSplit"]
layout_mode = 2
split_offset = 300

[node name="PanelContainer" type="TabContainer" parent="VSplit/HSplit"]
clip_contents = true
layout_mode = 2
theme_override_constants/icon_max_width = 16
current_tab = 1
tab_focus_mode = 0
script = SubResource("GDScript_rhtdg")

[node name="Explorator" type="Panel" parent="VSplit/HSplit/PanelContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="VSplit/HSplit/PanelContainer/Explorator"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98700005
anchor_bottom = 0.994
offset_left = 4.0
offset_top = 4.0
offset_right = -0.1000061
offset_bottom = -0.018005371
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="Explorer" type="ScrollContainer" parent="VSplit/HSplit/PanelContainer/Explorator" node_paths=PackedStringArray("object")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98700005
anchor_bottom = 0.994
offset_left = 3.0
offset_top = 5.0
offset_right = -0.1000061
offset_bottom = -0.024017334
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rhtdg")
object = NodePath("../../../../../SubViewport/PlayState")

[node name="Media" type="Panel" parent="VSplit/HSplit/PanelContainer"]
layout_mode = 2
script = SubResource("GDScript_f01ue")
metadata/_tab_index = 1

[node name="bg" type="ColorRect" parent="VSplit/HSplit/PanelContainer/Media"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98700005
anchor_bottom = 0.994
offset_left = 4.0
offset_top = 4.0
offset_right = -0.1000061
offset_bottom = -0.018005371
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="VSplit/HSplit/PanelContainer/Media"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.008
anchor_right = 0.98700005
anchor_bottom = 0.994
offset_left = 0.099999905
offset_top = 0.031999826
offset_right = -0.1000061
offset_bottom = -0.024017334

[node name="Shaders" type="FoldableContainer" parent="VSplit/HSplit/PanelContainer/Media/HBoxContainer"]
layout_mode = 2
focus_mode = 0
title = "Shaders"
title_text_overrun_behavior = 4

[node name="Container" type="VBoxContainer" parent="VSplit/HSplit/PanelContainer/Media/HBoxContainer/Shaders"]
layout_mode = 2

[node name="Add" type="Button" parent="VSplit/HSplit/PanelContainer/Media/HBoxContainer/Shaders/Container"]
layout_mode = 2
focus_mode = 0
text = "+"
icon = ExtResource("3_n2vt6")
expand_icon = true

[node name="Images" type="FoldableContainer" parent="VSplit/HSplit/PanelContainer/Media/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
title = "Images"

[node name="Container" type="VBoxContainer" parent="VSplit/HSplit/PanelContainer/Media/HBoxContainer/Images"]
layout_mode = 2

[node name="Button" type="Button" parent="VSplit/HSplit/PanelContainer/Media/HBoxContainer/Images/Container"]
layout_mode = 2
focus_mode = 0
text = "+"
icon = ExtResource("6_mbk3t")
expand_icon = true

[node name="HSplit" type="HSplitContainer" parent="VSplit/HSplit"]
layout_mode = 2
split_offset = 650

[node name="TextureRect" type="TextureRect" parent="VSplit/HSplit/HSplit"]
layout_mode = 2
texture = SubResource("ViewportTexture_vxf07")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Property" type="TabContainer" parent="VSplit/HSplit/HSplit"]
layout_mode = 2
theme_override_constants/icon_max_width = 16
current_tab = 0
tab_focus_mode = 0
script = SubResource("GDScript_xr4tk")

[node name="Properties" type="Panel" parent="VSplit/HSplit/HSplit/Property"]
layout_mode = 2
metadata/_tab_index = 0

[node name="bg" type="ColorRect" parent="VSplit/HSplit/HSplit/Property/Properties"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98700005
anchor_bottom = 0.994
offset_left = 4.0
offset_top = 4.0
offset_right = -0.1000061
offset_bottom = -0.018005371
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="InfoText" type="Label" parent="VSplit/HSplit/HSplit/Property/Properties"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.008
anchor_right = 0.98700005
anchor_bottom = 0.994
offset_left = 0.13599992
offset_top = 0.03200078
offset_right = 0.0040283203
offset_bottom = -0.018005371
text = "Select a Valid Object from Explorer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Scroll" type="ScrollContainer" parent="VSplit/HSplit/HSplit/Property/Properties"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.994
anchor_bottom = 0.994
offset_left = 1.5359998
offset_top = -1.9640002
offset_right = 1.5479736
offset_bottom = -2.0180054

[node name="Container" type="VBoxContainer" parent="VSplit/HSplit/HSplit/Property/Properties/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 13

[node name="HSplitP" type="HSplitContainer" parent="VSplit"]
layout_mode = 2
split_offset = 140

[node name="Panel" type="VBoxContainer" parent="VSplit/HSplitP"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VSplit/HSplitP/Panel"]
layout_mode = 2

[node name="Delete" type="Button" parent="VSplit/HSplitP/Panel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Delete Current Select"
theme_override_constants/icon_max_width = 16
icon = ExtResource("6_3fulc")
flat = true
icon_alignment = 2

[node name="Panel" type="PanelContainer" parent="VSplit/HSplitP/Panel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="VSplit/HSplitP/Panel/Panel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VSplit/HSplitP/Panel/Panel/Scroll"]
layout_mode = 2

[node name="HTimeline" type="VBoxContainer" parent="VSplit/HSplitP"]
clip_contents = true
layout_mode = 2

[node name="Timeline" type="Panel" parent="VSplit/HSplitP/HTimeline"]
texture_filter = 1
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Time" type="Node2D" parent="VSplit/HSplitP/HTimeline/Timeline"]
script = ExtResource("7_rhtdg")
draw_limit = 29

[node name="PositionLine" type="ColorRect" parent="VSplit/HSplitP/HTimeline/Timeline/Time"]
z_index = 1
offset_left = 32.440002
offset_right = 41.440002
offset_bottom = 9.0
rotation = 0.785398

[node name="Line" type="ColorRect" parent="VSplit/HSplitP/HTimeline/Timeline/Time/PositionLine"]
layout_mode = 0
offset_left = 8.469205
offset_top = 7.087172
offset_right = 184.75961
offset_bottom = 8.988585
rotation = 0.7853982

[node name="GridContainer" type="Panel" parent="VSplit/HSplitP/HTimeline"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="Panel" type="Node2D" parent="VSplit/HSplitP/HTimeline/GridContainer"]

[node name="BG" type="Node2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.584314)
script = ExtResource("5_n2vt6")
size = Vector2(1280, 720)
metadata/_custom_type_script = "uid://bxu1ahcd17pxh"

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(320, 91)
ok_button_text = "Open"
file_mode = 0
access = 2
hidden_files_toggle_enabled = false
file_filter_toggle_enabled = false
file_sort_options_enabled = false

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Alert"
initial_position = 2
size = Vector2i(541, 100)
unresizable = true
ok_button_text = "Confirm"
dialog_text = "This will remove every shader in this section, you sure?"

[node name="EditOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 32)
item_count = 1
item_0/id = 0
script = SubResource("GDScript_ybanq")

[node name="AddObject" type="PopupMenu" parent="EditOptions"]
oversampling_override = 1.0
size = Vector2i(140, 100)
item_count = 1
item_0/text = "Shader"
item_0/icon = ExtResource("3_n2vt6")
item_0/id = 0
script = SubResource("GDScript_u3sa4")

[node name="KeyOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(77, 27)
visible = true
script = SubResource("GDScript_3fulc")

[node name="Transitions" type="PopupMenu" parent="KeyOptions"]
oversampling_override = 1.0
script = SubResource("GDScript_x5qun")

[node name="Easings" type="PopupMenu" parent="KeyOptions"]
script = SubResource("GDScript_mbk3t")

[node name="ModchartOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(75, 30)
size = Vector2i(106, 100)
item_count = 2
item_0/text = "Save"
item_0/id = 0
item_1/text = "Load"
item_1/id = 1

[node name="SongOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(180, 30)
size = Vector2i(199, 100)
item_count = 1
item_0/text = "Load from Song Data"
item_0/id = 0

[node name="HelpOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(260, 30)
size = Vector2i(121, 100)
item_count = 1
item_0/text = "ShortCuts"
item_0/icon = ExtResource("11_x5qun")
item_0/id = 0
script = SubResource("GDScript_oop0l")

[node name="ShortCuts" type="PopupPanel" parent="HelpOptions"]
oversampling_override = 1.0
title = "ShortCuts"
position = Vector2i(400, 100)
size = Vector2i(328, 300)
wrap_controls = false
borderless = false

[node name="ScrollContainer" type="ScrollContainer" parent="HelpOptions/ShortCuts"]
offset_left = 4.0
offset_top = 4.0
offset_right = 324.0
offset_bottom = 296.0
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="HelpOptions/ShortCuts/ScrollContainer"]
layout_mode = 2
text = "============Keys ShortCuts=============
KEY_LEFT = Move Keys One Step Back
KEY_RIGHT = Move Keys One Step Front

Ctrl+C = Copy Keys Selected
Ctrl+V = Paste Keys"
label_settings = SubResource("LabelSettings_rhtdg")

[connection signal="pressed" from="Panel/HBoxContainer/Edit" to="EditOptions" method="show"]
[connection signal="pressed" from="Panel/HBoxContainer/Modchart" to="ModchartOptions" method="show"]
[connection signal="pressed" from="Panel/HBoxContainer/Song" to="SongOptions" method="show"]
[connection signal="pressed" from="Panel/HBoxContainer/Help" to="HelpOptions" method="show"]
[connection signal="on_button_selected" from="VSplit/HSplit/PanelContainer/Explorator/Explorer" to="." method="_on_explorer_button_selected"]
[connection signal="pressed" from="VSplit/HSplit/PanelContainer/Media/HBoxContainer/Shaders/Container/Add" to="." method="_on_select_shader_media_pressed"]
[connection signal="resized" from="VSplit/HSplitP/Panel/Panel/Scroll/VBox" to="." method="updateAllGrids"]
[connection signal="gui_input" from="VSplit/HSplitP/HTimeline/Timeline" to="." method="timeline_input"]
[connection signal="index_pressed" from="EditOptions/AddObject" to="EditOptions/AddObject" method="_on_index_pressed"]
[connection signal="index_pressed" from="KeyOptions" to="." method="key_options_menu_pressed"]
[connection signal="index_pressed" from="KeyOptions/Transitions" to="KeyOptions" method="set_key_trans"]
[connection signal="index_pressed" from="KeyOptions/Easings" to="KeyOptions" method="set_key_ease"]
[connection signal="index_pressed" from="ModchartOptions" to="." method="_on_modchart_options_index_selected"]
[connection signal="index_pressed" from="SongOptions" to="." method="_on_song_options_index_selected"]
[connection signal="index_pressed" from="HelpOptions" to="HelpOptions" method="_on_index_pressed"]
