[gd_scene load_steps=10 format=3 uid="uid://dgigti34bmg6s"]

[ext_resource type="Script" uid="uid://blf6ig37np2mt" path="res://source/states/Modchart/Editor/ModchartEditor.gd" id="1_2kx6s"]
[ext_resource type="Texture2D" uid="uid://dshtfnk38km3v" path="res://icons/basic/Object.svg" id="1_vxf07"]
[ext_resource type="Script" uid="uid://cg2ig10imhwri" path="res://source/states/PlayState.gd" id="2_2kx6s"]
[ext_resource type="PackedScene" uid="uid://b1a3jlb7iu130" path="res://scenes/objects/ButtonRange.tscn" id="3_c5smy"]
[ext_resource type="Texture2D" uid="uid://ch3c07tawwa8r" path="res://icons/basic/Shader.svg" id="3_n2vt6"]
[ext_resource type="Script" uid="uid://bxu1ahcd17pxh" path="res://source/objects/Sprite/SolidSprite.gd" id="5_n2vt6"]
[ext_resource type="Script" uid="uid://bwuthavuunu4c" path="res://source/states/Modchart/Editor/Timeline.gd" id="7_rhtdg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vxf07"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_c5smy"]
resource_name = "Property"
script/source = "extends PopupMenu

func _ready() -> void:
	add_submenu_node_item('Add Property',$Properties,0)
	add_submenu_node_item('Delete Property',$PropertyRemove,1)
	add_item('Delete')
"

[node name="Modchart" type="Node"]
script = ExtResource("1_2kx6s")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)

[node name="PlayState" type="Node" parent="SubViewport"]
script = ExtResource("2_2kx6s")
canExitSong = false
canPause = false
canGameOver = false
loadScripts = false
loadStageScript = false
loadSongScript = false
countDownEnabled = false
showCombo = false
showRating = false
showComboNum = false

[node name="VSplit" type="VSplitContainer" parent="."]
offset_right = 1282.0
offset_bottom = 719.0
split_offset = 520

[node name="HSplit" type="HSplitContainer" parent="VSplit"]
layout_mode = 2
split_offset = 313

[node name="PanelContainer" type="TabContainer" parent="VSplit/HSplit"]
clip_contents = true
layout_mode = 2
current_tab = 0
tab_focus_mode = 0

[node name="Song Data" type="Panel" parent="VSplit/HSplit/PanelContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Titles" type="Label" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 537.0
grow_horizontal = 2
text = "==========Song Info=============






==========PlayState=============





===========Scripts==============





============Audio===============









"
horizontal_alignment = 1
clip_text = true

[node name="Info" type="Label" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47200003
anchor_right = 0.47200003
offset_left = -147.73601
offset_top = -2.0
offset_right = -53.736008
offset_bottom = 69.0
text = "
Song Name:

Bpm: "

[node name="Bpm" type="LineEdit" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46300003
anchor_top = 0.10300001
anchor_right = 0.46300003
anchor_bottom = 0.10300001
offset_left = -106.91901
offset_top = -0.19100189
offset_right = -36.919006
offset_bottom = 22.808998
placeholder_text = "120.0"

[node name="LoadJson" type="Button" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45600003
anchor_top = 0.294
anchor_right = 0.45600003
anchor_bottom = 0.294
offset_left = -142.72801
offset_top = -0.117996216
offset_right = 44.271988
offset_bottom = 26.882004
focus_mode = 0
text = "Load Json From File"

[node name="Botplay" type="CheckButton" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.40500003
anchor_right = 0.453
anchor_bottom = 0.40500003
offset_left = -141.789
offset_top = 0.21498108
offset_right = -27.789001
offset_bottom = 24.214981
grow_vertical = 2
focus_mode = 0
text = "Botplay"

[node name="HideHud" type="CheckButton" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45000002
anchor_top = 0.354
anchor_right = 0.45000002
anchor_bottom = 0.354
offset_left = -140.85
offset_top = 0.06199646
offset_right = -17.850006
offset_bottom = 24.061996
focus_mode = 0
text = "Hide Hud"

[node name="Load Scripts" type="CheckButton" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44900003
anchor_top = 0.51100004
anchor_right = 0.44900003
anchor_bottom = 0.51100004
offset_left = -140.537
offset_top = 0.032974243
offset_right = 20.462997
offset_bottom = 24.032974
tooltip_text = "Load scripts from \"scripts\" folder."
focus_mode = 0
text = "Load Scripts"

[node name="Load Stage Script" type="CheckButton" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44200003
anchor_top = 0.63600004
anchor_right = 0.44200003
anchor_bottom = 0.63600004
offset_left = -138.34601
offset_top = -0.0920105
offset_right = 69.65399
offset_bottom = 23.90799
tooltip_text = "Load the stage script."
focus_mode = 0
text = "Load Stage Script"

[node name="Load Song Script" type="CheckButton" parent="VSplit/HSplit/PanelContainer/Song Data"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45600003
anchor_top = 0.57500005
anchor_right = 0.45600003
anchor_bottom = 0.57500005
offset_left = -142.72801
offset_top = 0.22497559
offset_right = 65.27199
offset_bottom = 24.224976
tooltip_text = "Load scripts from the song's data folder."
focus_mode = 0
text = "Load Song Scripts"

[node name="Modchart" type="Panel" parent="VSplit/HSplit/PanelContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Save" type="Button" parent="VSplit/HSplit/PanelContainer/Modchart"]
layout_mode = 0
offset_left = 4.0
offset_top = 29.0
offset_right = 134.0
offset_bottom = 52.0
focus_mode = 0
text = "Save Modchart"

[node name="Load" type="Button" parent="VSplit/HSplit/PanelContainer/Modchart"]
layout_mode = 0
offset_left = 5.0
offset_top = 61.0
offset_right = 135.0
offset_bottom = 84.0
focus_mode = 0
text = "Load Modchart
"

[node name="Label" type="Label" parent="VSplit/HSplit/PanelContainer/Modchart"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
text = "============Data============"

[node name="ShortCuts" type="Panel" parent="VSplit/HSplit/PanelContainer"]
visible = false
clip_contents = true
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="VSplit/HSplit/PanelContainer/ShortCuts"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 141.0
grow_horizontal = 2
text = "==============Keys==============
KEY_LEFT = Move Keys One Step Back
KEY_RIGHT = Move Keys One Step Front

Ctrl+C = Copy Keys Selected
Ctrl+V = Paste Keys"
autowrap_mode = 2

[node name="HSplit" type="HSplitContainer" parent="VSplit/HSplit"]
layout_mode = 2
split_offset = 600

[node name="TextureRect" type="TextureRect" parent="VSplit/HSplit/HSplit"]
layout_mode = 2
texture = SubResource("ViewportTexture_vxf07")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Property" type="PanelContainer" parent="VSplit/HSplit/HSplit"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="VSplit/HSplit/HSplit/Property"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 34
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="VSplit/HSplit/HSplit/Property/List"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
text = "=============Value Setter============="
horizontal_alignment = 1
clip_text = true

[node name="Value" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Value: "

[node name="ValueBool" type="CheckBox" parent="VSplit/HSplit/HSplit/Property/List"]
layout_mode = 2
size_flags_vertical = 0
text = "Enabled"

[node name="ValueX" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Value X:"

[node name="ValueY" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Value Y: "

[node name="ValueZ" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Value Z: "

[node name="ValueW" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Value W: "

[node name="initVal" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Init Value: "

[node name="initValX" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Init Value X:"

[node name="initValY" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Init Value Y: "

[node name="initValZ" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Init Value Z: "

[node name="initValW" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
visible = false
layout_mode = 2
text = "Init Value W:"

[node name="TitleTween" type="Label" parent="VSplit/HSplit/HSplit/Property/List"]
layout_mode = 2
size_flags_vertical = 0
text = "=============Tween Options============"
horizontal_alignment = 1
clip_text = true

[node name="Duration" parent="VSplit/HSplit/HSplit/Property/List" instance=ExtResource("3_c5smy")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Duration: "

[node name="Transition" type="Label" parent="VSplit/HSplit/HSplit/Property/List"]
layout_mode = 2
text = "Transition:"

[node name="Options" type="MenuButton" parent="VSplit/HSplit/HSplit/Property/List/Transition"]
layout_mode = 0
offset_left = 103.0
offset_top = -5.0
offset_right = 207.0
offset_bottom = 21.0
flat = false

[node name="Ease" type="Label" parent="VSplit/HSplit/HSplit/Property/List"]
layout_mode = 2
text = "Ease: "

[node name="Options" type="MenuButton" parent="VSplit/HSplit/HSplit/Property/List/Ease"]
layout_mode = 0
offset_left = 50.0
offset_top = -4.0
offset_right = 116.0
offset_bottom = 19.0
text = "In"
flat = false
item_count = 4
popup/item_0/text = "In"
popup/item_0/id = 0
popup/item_1/text = "Out"
popup/item_1/id = 1
popup/item_2/text = "InOut"
popup/item_2/id = 2
popup/item_3/text = "OutIn"
popup/item_3/id = 3

[node name="HSplitP" type="HSplitContainer" parent="VSplit"]
layout_mode = 2
split_offset = 140

[node name="Panel" type="VBoxContainer" parent="VSplit/HSplitP"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VSplit/HSplitP/Panel"]
layout_mode = 2

[node name="Object" type="Button" parent="VSplit/HSplitP/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
text = "Obj+"
icon = ExtResource("1_vxf07")
alignment = 0

[node name="Name" type="LineEdit" parent="VSplit/HSplitP/Panel/HBox/Object"]
visible = false
z_index = 2
layout_mode = 1
offset_left = 69.0
offset_top = -1.0
offset_right = 202.0
offset_bottom = 26.0
placeholder_text = "Object Name"

[node name="ColorRect" type="ColorRect" parent="VSplit/HSplitP/Panel/HBox/Object/Name"]
show_behind_parent = true
layout_mode = 0
offset_right = 133.0
offset_bottom = 24.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)
metadata/_edit_lock_ = true

[node name="Shader" type="Button" parent="VSplit/HSplitP/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
text = "Mat+"
icon = ExtResource("3_n2vt6")

[node name="Panel" type="PanelContainer" parent="VSplit/HSplitP/Panel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="VSplit/HSplitP/Panel/Panel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VSplit/HSplitP/Panel/Panel/Scroll"]
layout_mode = 2

[node name="HTimeline" type="VBoxContainer" parent="VSplit/HSplitP"]
clip_contents = true
layout_mode = 2

[node name="Timeline" type="Panel" parent="VSplit/HSplitP/HTimeline"]
texture_filter = 1
custom_minimum_size = Vector2(48, 24)
layout_mode = 2

[node name="Time" type="Node2D" parent="VSplit/HSplitP/HTimeline/Timeline"]
script = ExtResource("7_rhtdg")

[node name="PositionLine" type="ColorRect" parent="VSplit/HSplitP/HTimeline/Timeline/Time"]
z_index = 1
offset_left = 14.0
offset_right = 23.0
offset_bottom = 9.0
rotation = 0.785398

[node name="Line" type="Node2D" parent="VSplit/HSplitP/HTimeline/Timeline/Time/PositionLine"]
position = Vector2(1, 2.5)
rotation = -0.785398
scale = Vector2(2.25, 720)
script = ExtResource("5_n2vt6")
metadata/_custom_type_script = "uid://bxu1ahcd17pxh"

[node name="GridContainer" type="Panel" parent="VSplit/HSplitP/HTimeline"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Node2D" parent="VSplit/HSplitP/HTimeline/GridContainer"]

[node name="BG" type="Node2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.584314)
scale = Vector2(1280, 720)
script = ExtResource("5_n2vt6")
metadata/_custom_type_script = "uid://bxu1ahcd17pxh"

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(320, 91)
ok_button_text = "Open"
file_mode = 0
access = 2
hidden_files_toggle_enabled = false
file_filter_toggle_enabled = false
file_sort_options_enabled = false

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Alert"
initial_position = 2
size = Vector2i(541, 100)
unresizable = true
ok_button_text = "Confirm"
dialog_text = "This will remove every shader in this section, you sure?"

[node name="ShaderTab" type="Panel" parent="."]
visible = false
offset_left = 391.0
offset_top = 196.0
offset_right = 863.0
offset_bottom = 422.0

[node name="Label" type="Label" parent="ShaderTab"]
layout_mode = 0
offset_top = 1.0
offset_right = 471.0
offset_bottom = 228.0
text = "                   Add Shader


Shader File:

Shader Tag:

Objects:

"
metadata/_edit_lock_ = true

[node name="Shaders" type="MenuButton" parent="ShaderTab"]
layout_mode = 0
offset_left = 114.0
offset_top = 52.0
offset_right = 279.0
offset_bottom = 73.0
flat = false

[node name="SelectShader" type="Button" parent="ShaderTab"]
layout_mode = 0
offset_left = 288.0
offset_top = 51.0
offset_right = 465.0
offset_bottom = 74.0
text = "Selected from File"

[node name="AddShader" type="Button" parent="ShaderTab"]
layout_mode = 0
offset_left = 150.0
offset_top = 198.0
offset_right = 187.0
offset_bottom = 221.0
focus_mode = 0
text = "Add"

[node name="Cancel" type="Button" parent="ShaderTab"]
layout_mode = 0
offset_left = 224.0
offset_top = 196.0
offset_right = 289.0
offset_bottom = 219.0
focus_mode = 0
text = "Cancel"

[node name="Objects" type="LineEdit" parent="ShaderTab"]
layout_mode = 0
offset_left = 78.0
offset_top = 128.0
offset_right = 312.0
offset_bottom = 151.0
placeholder_text = "camGame, camHUD, camOther"

[node name="Tag" type="LineEdit" parent="ShaderTab"]
layout_mode = 0
offset_left = 109.0
offset_top = 88.0
offset_right = 261.0
offset_bottom = 111.0

[node name="PropertyOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(573, 281)
size = Vector2i(133, 65)
visible = true
script = SubResource("GDScript_c5smy")

[node name="Properties" type="PopupMenu" parent="PropertyOptions"]
oversampling_override = 1.0

[node name="PropertyRemove" type="PopupMenu" parent="PropertyOptions"]

[node name="KeyOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(77, 27)
item_count = 1
item_0/text = "Delete"
item_0/id = 0

[connection signal="pressed" from="VSplit/HSplit/PanelContainer/Song Data/LoadJson" to="." method="load_json"]
[connection signal="toggled" from="VSplit/HSplit/PanelContainer/Song Data/Botplay" to="SubViewport/PlayState" method="_set_botplay"]
[connection signal="toggled" from="VSplit/HSplit/PanelContainer/Song Data/HideHud" to="SubViewport/PlayState" method="_set_hide_hud"]
[connection signal="pressed" from="VSplit/HSplit/PanelContainer/Modchart/Save" to="." method="on_save_modchart_pressed"]
[connection signal="pressed" from="VSplit/HSplit/PanelContainer/Modchart/Load" to="." method="on_load_modchart_pressed"]
[connection signal="value_changed" from="VSplit/HSplit/HSplit/Property/List/Value" to="." method="set_keys_value"]
[connection signal="value_changed" from="VSplit/HSplit/HSplit/Property/List/initVal" to="." method="set_keys_init_value"]
[connection signal="value_added" from="VSplit/HSplit/HSplit/Property/List/Duration" to="." method="add_keys_duration"]
[connection signal="button_down" from="VSplit/HSplitP/Panel/HBox/Object" to="VSplit/HSplitP/Panel/HBox/Object/Name" method="grab_focus"]
[connection signal="button_down" from="VSplit/HSplitP/Panel/HBox/Object" to="VSplit/HSplitP/Panel/HBox/Object/Name" method="show"]
[connection signal="button_down" from="VSplit/HSplitP/Panel/HBox/Object" to="VSplit/HSplitP/Panel/HBox/Object/Name" method="set_text" binds= [""]]
[connection signal="text_submitted" from="VSplit/HSplitP/Panel/HBox/Object/Name" to="." method="object_submitted"]
[connection signal="pressed" from="VSplit/HSplitP/Panel/HBox/Shader" to="BG" method="show"]
[connection signal="pressed" from="VSplit/HSplitP/Panel/HBox/Shader" to="ShaderTab" method="show"]
[connection signal="resized" from="VSplit/HSplitP/Panel/Panel/Scroll/VBox" to="." method="updateAllGrids"]
[connection signal="gui_input" from="VSplit/HSplitP/HTimeline/Timeline" to="." method="timeline_input"]
[connection signal="pressed" from="ShaderTab/SelectShader" to="." method="_on_select_shader_pressed"]
[connection signal="pressed" from="ShaderTab/AddShader" to="." method="addShader"]
[connection signal="pressed" from="ShaderTab/AddShader" to="BG" method="hide"]
[connection signal="pressed" from="ShaderTab/AddShader" to="ShaderTab" method="hide"]
[connection signal="pressed" from="ShaderTab/Cancel" to="BG" method="hide"]
[connection signal="pressed" from="ShaderTab/Cancel" to="ShaderTab" method="hide"]
[connection signal="index_pressed" from="PropertyOptions" to="." method="grid_options_menu_pressed"]
[connection signal="id_pressed" from="PropertyOptions/Properties" to="." method="_on_property_index_selected"]
[connection signal="id_pressed" from="PropertyOptions/PropertyRemove" to="." method="_on_property_remove_index_selected"]
[connection signal="index_pressed" from="KeyOptions" to="." method="key_options_menu_pressed"]
