[gd_scene load_steps=21 format=3 uid="uid://dgigti34bmg6s"]

[ext_resource type="Script" uid="uid://blf6ig37np2mt" path="res://source/states/Modchart/Editor/ModchartEditor.gd" id="1_2kx6s"]
[ext_resource type="Texture2D" uid="uid://dshtfnk38km3v" path="res://icons/Object.svg" id="1_vxf07"]
[ext_resource type="Script" uid="uid://cg2ig10imhwri" path="res://source/states/PlayState.gd" id="2_2kx6s"]
[ext_resource type="Texture2D" uid="uid://cggfq2j244bhe" path="res://icons/ArrowDown.svg" id="3_3fulc"]
[ext_resource type="PackedScene" uid="uid://b1a3jlb7iu130" path="res://scenes/objects/ButtonRange.tscn" id="3_c5smy"]
[ext_resource type="Texture2D" uid="uid://ch3c07tawwa8r" path="res://icons/Shader.svg" id="3_n2vt6"]
[ext_resource type="Script" uid="uid://du1rbf6kg1jmr" path="res://source/states/Modchart/Editor/Explorer.gd" id="3_rhtdg"]
[ext_resource type="Script" uid="uid://bxu1ahcd17pxh" path="res://source/objects/Sprite/SolidSprite.gd" id="5_n2vt6"]
[ext_resource type="Script" uid="uid://bwuthavuunu4c" path="res://source/states/Modchart/Editor/Timeline.gd" id="7_rhtdg"]
[ext_resource type="Script" uid="uid://cvvli26q7wviq" path="res://source/general/popup/PopupDir.gd" id="9_xr4tk"]
[ext_resource type="Texture2D" uid="uid://cdbm117l1dtf" path="res://icons/Keyboard.svg" id="11_x5qun"]

[sub_resource type="GDScript" id="GDScript_rhtdg"]
resource_name = "ExplorerIcons"
script/source = "@tool
extends TabContainer
func _ready():
	set_tab_icon(0,load(\"res://icons/Panels2.svg\"))
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="ViewportTexture" id="ViewportTexture_vxf07"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_xr4tk"]
resource_name = "PropertiesIcon"
script/source = "@tool
extends TabContainer
func _ready() -> void:
	set_tab_icon(0,load(\"res://icons/ListSelect.svg\"))
	set_tab_icon(1,load(\"res://icons/KeyValue.svg\"))
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="GDScript" id="GDScript_c5smy"]
resource_name = "Property"
script/source = "extends PopupMenu

func _ready() -> void:
	add_submenu_node_item('Add Property',$Properties,0)
	add_submenu_node_item('Delete Property',$PropertyRemove,1)
	add_item('Delete')
"

[sub_resource type="GDScript" id="GDScript_3fulc"]
resource_name = "KeyOptions"
script/source = "extends PopupMenu

func _ready():
	add_submenu_node_item('Transitions',$Transitions)
	add_submenu_node_item('Easing',$Easings)
	add_item('Delete')
"

[sub_resource type="GDScript" id="GDScript_x5qun"]
resource_name = "KeyTransitions"
script/source = "extends PopupMenu
func _ready() -> void:
	for i in TweenService.transitions: add_item(i)
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="GDScript" id="GDScript_mbk3t"]
resource_name = "Easings"
script/source = "extends PopupMenu

func _ready():
	for i in TweenService.easings: add_item(i)
	if !Engine.is_editor_hint(): set_script(null)
"

[sub_resource type="GDScript" id="GDScript_oop0l"]
resource_name = "HelpOptions"
script/source = "extends PopupMenu


func _on_index_pressed(index: int) -> void:
	match index:
		0: $\"../ShortCuts\".visible = true;
"

[sub_resource type="LabelSettings" id="LabelSettings_rhtdg"]
font_size = 14

[node name="Modchart" type="Node"]
script = ExtResource("1_2kx6s")

[node name="SubViewport" type="SubViewport" parent="."]
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
gui_disable_input = true
size = Vector2i(1280, 720)

[node name="PlayState" type="Node" parent="SubViewport"]
script = ExtResource("2_2kx6s")
canExitSong = false
canPause = false
canGameOver = false
loadScripts = false
loadSongScript = false
countDownEnabled = false
song_folder = "test"
song_json_file = "test"
botplay = true
showCombo = false
showRating = false
showComboNum = false

[node name="ObjectSelected" type="Sprite2D" parent="SubViewport"]
visible = false
position = Vector2(60, 60)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_3fulc")

[node name="Panel" type="Panel" parent="."]
offset_right = 1282.0
offset_bottom = 30.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 367.0
offset_bottom = 31.0

[node name="Modchart" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "| Modchart"
flat = true

[node name="Song" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "| Song"
flat = true

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "| Edit |"
flat = true

[node name="Help" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Help |"
flat = true

[node name="VSplit" type="VSplitContainer" parent="."]
offset_top = 30.0
offset_right = 1282.0
offset_bottom = 750.0
split_offset = 520

[node name="HSplit" type="HSplitContainer" parent="VSplit"]
layout_mode = 2
split_offset = 200

[node name="PanelContainer" type="TabContainer" parent="VSplit/HSplit"]
clip_contents = true
layout_mode = 2
current_tab = 0
tab_focus_mode = 0
script = SubResource("GDScript_rhtdg")

[node name="Explorator" type="Panel" parent="VSplit/HSplit/PanelContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="VSplit/HSplit/PanelContainer/Explorator"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.98700005
anchor_bottom = 0.994
offset_left = 4.0
offset_top = 4.0
offset_right = -0.1000061
offset_bottom = -0.018005371
color = Color(0.011087579, 0.011087578, 0.01108758, 1)

[node name="Explorer" type="ScrollContainer" parent="VSplit/HSplit/PanelContainer/Explorator/ColorRect" node_paths=PackedStringArray("object")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rhtdg")
object = NodePath("../../../../../../SubViewport/PlayState")

[node name="HSplit" type="HSplitContainer" parent="VSplit/HSplit"]
layout_mode = 2
split_offset = 650

[node name="TextureRect" type="TextureRect" parent="VSplit/HSplit/HSplit"]
layout_mode = 2
texture = SubResource("ViewportTexture_vxf07")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Property" type="TabContainer" parent="VSplit/HSplit/HSplit"]
layout_mode = 2
current_tab = 0
tab_focus_mode = 0
script = SubResource("GDScript_xr4tk")

[node name="Properties" type="Panel" parent="VSplit/HSplit/HSplit/Property"]
layout_mode = 2
metadata/_tab_index = 0

[node name="BG" type="Panel" parent="VSplit/HSplit/HSplit/Property/Properties"]
modulate = Color(0.11119685, 0.11119684, 0.11119684, 1)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.012
anchor_right = 0.994
anchor_bottom = 0.994
offset_left = 3.0
offset_top = 0.035999775
offset_right = -0.052001953
offset_bottom = -0.024017334
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="InfoText" type="Label" parent="VSplit/HSplit/HSplit/Property/Properties"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.994
anchor_bottom = 0.994
offset_left = 0.13599992
offset_top = 0.035999775
offset_right = 0.14797974
offset_bottom = -0.018005371
text = "Select a Valid Object from Explorer"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Scroll" type="ScrollContainer" parent="VSplit/HSplit/HSplit/Property/Properties"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.994
anchor_bottom = 0.994
offset_left = 0.13599992
offset_top = 0.035999775
offset_right = 0.14797974
offset_bottom = -0.018005371

[node name="Container" type="VBoxContainer" parent="VSplit/HSplit/HSplit/Property/Properties/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 13

[node name="Key" type="VBoxContainer" parent="VSplit/HSplit/HSplit/Property"]
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 34
metadata/_edit_lock_ = true
metadata/_tab_index = 1

[node name="TitleTween" type="Label" parent="VSplit/HSplit/HSplit/Property/Key"]
layout_mode = 2
size_flags_vertical = 0
text = "=============Tween Options============"
horizontal_alignment = 1
clip_text = true

[node name="Duration" parent="VSplit/HSplit/HSplit/Property/Key" instance=ExtResource("3_c5smy")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Duration: "

[node name="Transition" type="Label" parent="VSplit/HSplit/HSplit/Property/Key"]
layout_mode = 2
text = "Transition:"

[node name="Options" type="MenuButton" parent="VSplit/HSplit/HSplit/Property/Key/Transition"]
layout_mode = 0
offset_left = 103.0
offset_top = -5.0
offset_right = 207.0
offset_bottom = 21.0
flat = false

[node name="Ease" type="Label" parent="VSplit/HSplit/HSplit/Property/Key"]
layout_mode = 2
text = "Ease: "

[node name="Options" type="MenuButton" parent="VSplit/HSplit/HSplit/Property/Key/Ease"]
layout_mode = 0
offset_left = 50.0
offset_top = -4.0
offset_right = 116.0
offset_bottom = 19.0
text = "In"
flat = false
item_count = 4
popup/item_0/text = "In"
popup/item_0/id = 0
popup/item_1/text = "Out"
popup/item_1/id = 1
popup/item_2/text = "InOut"
popup/item_2/id = 2
popup/item_3/text = "OutIn"
popup/item_3/id = 3

[node name="HSplitP" type="HSplitContainer" parent="VSplit"]
layout_mode = 2
split_offset = 140
metadata/_edit_lock_ = true

[node name="Panel" type="VBoxContainer" parent="VSplit/HSplitP"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VSplit/HSplitP/Panel"]
layout_mode = 2

[node name="Object" type="Button" parent="VSplit/HSplitP/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
text = "Obj+"
icon = ExtResource("1_vxf07")
alignment = 0

[node name="Name" type="LineEdit" parent="VSplit/HSplitP/Panel/HBox/Object"]
visible = false
z_index = 2
layout_mode = 1
offset_left = 69.0
offset_top = -1.0
offset_right = 202.0
offset_bottom = 26.0
placeholder_text = "Object Name"

[node name="ColorRect" type="ColorRect" parent="VSplit/HSplitP/Panel/HBox/Object/Name"]
show_behind_parent = true
layout_mode = 0
offset_right = 133.0
offset_bottom = 24.0
color = Color(0.04755766, 0.047557645, 0.047557645, 1)
metadata/_edit_lock_ = true

[node name="Shader" type="Button" parent="VSplit/HSplitP/Panel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
text = "Mat+"
icon = ExtResource("3_n2vt6")

[node name="Panel" type="PanelContainer" parent="VSplit/HSplitP/Panel"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="VSplit/HSplitP/Panel/Panel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VSplit/HSplitP/Panel/Panel/Scroll"]
layout_mode = 2

[node name="HTimeline" type="VBoxContainer" parent="VSplit/HSplitP"]
clip_contents = true
layout_mode = 2

[node name="Timeline" type="Panel" parent="VSplit/HSplitP/HTimeline"]
texture_filter = 1
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Time" type="Node2D" parent="VSplit/HSplitP/HTimeline/Timeline"]
script = ExtResource("7_rhtdg")

[node name="PositionLine" type="ColorRect" parent="VSplit/HSplitP/HTimeline/Timeline/Time"]
z_index = 1
offset_left = 15.440002
offset_right = 24.440002
offset_bottom = 9.0
rotation = 0.785398

[node name="Line" type="Node2D" parent="VSplit/HSplitP/HTimeline/Timeline/Time/PositionLine"]
position = Vector2(0.9921875, 2.5000305)
rotation = -0.785398
scale = Vector2(2.25, 720)
script = ExtResource("5_n2vt6")
metadata/_custom_type_script = "uid://bxu1ahcd17pxh"

[node name="GridContainer" type="Panel" parent="VSplit/HSplitP/HTimeline"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Node2D" parent="VSplit/HSplitP/HTimeline/GridContainer"]

[node name="BG" type="Node2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.584314)
scale = Vector2(1280, 720)
script = ExtResource("5_n2vt6")
metadata/_custom_type_script = "uid://bxu1ahcd17pxh"

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(320, 91)
ok_button_text = "Open"
file_mode = 0
access = 2
hidden_files_toggle_enabled = false
file_filter_toggle_enabled = false
file_sort_options_enabled = false

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Alert"
initial_position = 2
size = Vector2i(541, 100)
unresizable = true
ok_button_text = "Confirm"
dialog_text = "This will remove every shader in this section, you sure?"

[node name="ShaderTab" type="Panel" parent="."]
visible = false
offset_left = 391.0
offset_top = 196.0
offset_right = 863.0
offset_bottom = 422.0

[node name="Label" type="Label" parent="ShaderTab"]
layout_mode = 0
offset_top = 1.0
offset_right = 471.0
offset_bottom = 228.0
text = "                   Add Shader


Shader File:

Shader Tag:

Objects:

"
metadata/_edit_lock_ = true

[node name="Shaders" type="MenuButton" parent="ShaderTab"]
layout_mode = 0
offset_left = 114.0
offset_top = 52.0
offset_right = 279.0
offset_bottom = 73.0
flat = false
script = ExtResource("9_xr4tk")

[node name="SelectShader" type="Button" parent="ShaderTab"]
layout_mode = 0
offset_left = 288.0
offset_top = 51.0
offset_right = 465.0
offset_bottom = 74.0
text = "Selected from File"

[node name="AddShader" type="Button" parent="ShaderTab"]
layout_mode = 0
offset_left = 150.0
offset_top = 198.0
offset_right = 187.0
offset_bottom = 221.0
focus_mode = 0
text = "Add"

[node name="Cancel" type="Button" parent="ShaderTab"]
layout_mode = 0
offset_left = 224.0
offset_top = 196.0
offset_right = 289.0
offset_bottom = 219.0
focus_mode = 0
text = "Cancel"

[node name="Objects" type="LineEdit" parent="ShaderTab"]
layout_mode = 0
offset_left = 78.0
offset_top = 128.0
offset_right = 312.0
offset_bottom = 151.0
placeholder_text = "camGame, camHUD, camOther"

[node name="Tag" type="LineEdit" parent="ShaderTab"]
layout_mode = 0
offset_left = 109.0
offset_top = 88.0
offset_right = 261.0
offset_bottom = 111.0

[node name="PropertyOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(422, 29)
size = Vector2i(133, 65)
script = SubResource("GDScript_c5smy")

[node name="Properties" type="PopupMenu" parent="PropertyOptions"]
oversampling_override = 1.0

[node name="PropertyRemove" type="PopupMenu" parent="PropertyOptions"]

[node name="KeyOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(77, 27)
script = SubResource("GDScript_3fulc")

[node name="Transitions" type="PopupMenu" parent="KeyOptions"]
oversampling_override = 1.0
script = SubResource("GDScript_x5qun")

[node name="Easings" type="PopupMenu" parent="KeyOptions"]
script = SubResource("GDScript_mbk3t")

[node name="ModchartOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 30)
size = Vector2i(106, 100)
item_count = 2
item_0/text = "Save"
item_0/id = 0
item_1/text = "Load"
item_1/id = 1

[node name="SongOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(100, 30)
size = Vector2i(199, 100)
item_count = 1
item_0/text = "Load from Song Data"
item_0/id = 0

[node name="HelpOptions" type="PopupMenu" parent="."]
oversampling_override = 1.0
position = Vector2i(260, 30)
size = Vector2i(121, 100)
item_count = 1
item_0/text = "ShortCuts"
item_0/icon = ExtResource("11_x5qun")
item_0/id = 0
script = SubResource("GDScript_oop0l")

[node name="ShortCuts" type="PopupPanel" parent="."]
oversampling_override = 1.0
title = "ShortCuts"
position = Vector2i(400, 100)
size = Vector2i(328, 300)
wrap_controls = false
borderless = false

[node name="ScrollContainer" type="ScrollContainer" parent="ShortCuts"]
offset_left = 4.0
offset_top = 4.0
offset_right = 324.0
offset_bottom = 296.0
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="ShortCuts/ScrollContainer"]
layout_mode = 2
text = "============Keys ShortCuts=============
KEY_LEFT = Move Keys One Step Back
KEY_RIGHT = Move Keys One Step Front

Ctrl+C = Copy Keys Selected
Ctrl+V = Paste Keys"
label_settings = SubResource("LabelSettings_rhtdg")

[connection signal="pressed" from="Panel/HBoxContainer/Modchart" to="ModchartOptions" method="show"]
[connection signal="pressed" from="Panel/HBoxContainer/Song" to="SongOptions" method="show"]
[connection signal="pressed" from="Panel/HBoxContainer/Help" to="HelpOptions" method="show"]
[connection signal="on_button_selected" from="VSplit/HSplit/PanelContainer/Explorator/ColorRect/Explorer" to="." method="_on_explorer_button_selected"]
[connection signal="value_added" from="VSplit/HSplit/HSplit/Property/Key/Duration" to="." method="add_keys_duration"]
[connection signal="button_down" from="VSplit/HSplitP/Panel/HBox/Object" to="VSplit/HSplitP/Panel/HBox/Object/Name" method="grab_focus"]
[connection signal="button_down" from="VSplit/HSplitP/Panel/HBox/Object" to="VSplit/HSplitP/Panel/HBox/Object/Name" method="show"]
[connection signal="button_down" from="VSplit/HSplitP/Panel/HBox/Object" to="VSplit/HSplitP/Panel/HBox/Object/Name" method="set_text" binds= [""]]
[connection signal="text_submitted" from="VSplit/HSplitP/Panel/HBox/Object/Name" to="." method="object_submitted"]
[connection signal="pressed" from="VSplit/HSplitP/Panel/HBox/Shader" to="BG" method="show"]
[connection signal="pressed" from="VSplit/HSplitP/Panel/HBox/Shader" to="ShaderTab" method="show"]
[connection signal="resized" from="VSplit/HSplitP/Panel/Panel/Scroll/VBox" to="." method="updateAllGrids"]
[connection signal="gui_input" from="VSplit/HSplitP/HTimeline/Timeline" to="." method="timeline_input"]
[connection signal="pressed" from="ShaderTab/SelectShader" to="." method="_on_select_shader_pressed"]
[connection signal="pressed" from="ShaderTab/AddShader" to="." method="addShader"]
[connection signal="pressed" from="ShaderTab/AddShader" to="BG" method="hide"]
[connection signal="pressed" from="ShaderTab/AddShader" to="ShaderTab" method="hide"]
[connection signal="pressed" from="ShaderTab/Cancel" to="BG" method="hide"]
[connection signal="pressed" from="ShaderTab/Cancel" to="ShaderTab" method="hide"]
[connection signal="index_pressed" from="PropertyOptions" to="." method="grid_options_menu_pressed"]
[connection signal="id_pressed" from="PropertyOptions/Properties" to="." method="_on_property_index_selected"]
[connection signal="id_pressed" from="PropertyOptions/PropertyRemove" to="." method="_on_property_remove_index_selected"]
[connection signal="index_pressed" from="KeyOptions" to="." method="key_options_menu_pressed"]
[connection signal="index_pressed" from="ModchartOptions" to="." method="_on_modchart_options_index_selected"]
[connection signal="index_pressed" from="SongOptions" to="." method="_on_song_options_index_selected"]
[connection signal="index_pressed" from="HelpOptions" to="HelpOptions" method="_on_index_pressed"]
