[gd_scene load_steps=5 format=3 uid="uid://droixhbemd0xd"]

[ext_resource type="Script" uid="uid://dkyvojm86n535" path="res://source/states/CharacterEditor/CharacterEditor.gd" id="1_qbwox"]
[ext_resource type="Script" uid="uid://cdw8oloedo54f" path="res://source/states/CharacterEditor/Marker.gd" id="2_6y1bd"]
[ext_resource type="PackedScene" uid="uid://b1a3jlb7iu130" path="res://scenes/objects/ButtonRange.tscn" id="3_atq18"]
[ext_resource type="Script" uid="uid://cvvli26q7wviq" path="res://source/general/popup/PopupDir.gd" id="4_6y1bd"]

[node name="Character Editor" type="Node"]
script = ExtResource("1_qbwox")

[node name="BG_Image" type="Sprite2D" parent="."]
modulate = Color(0.270222, 0.270222, 0.270222, 1)
texture_filter = 3
texture_repeat = 1
centered = false

[node name="BG" type="Node2D" parent="."]
texture_filter = 2
position = Vector2(-443, 0)
scale = Vector2(0.8, 0.8)

[node name="Marker_Origin" type="Node2D" parent="BG"]
z_index = 1
position = Vector2(611.25, 5.00002)
script = ExtResource("2_6y1bd")
v_color = Color(0, 1, 0, 1)
h_color = Color(1, 0, 0, 1)

[node name="Marker_Camera" type="Node2D" parent="BG"]
z_index = 1
position = Vector2(557.5, 5)
script = ExtResource("2_6y1bd")

[node name="Ground" type="Sprite2D" parent="BG"]
position = Vector2(-600, -850)
scale = Vector2(2.5, 2.5)
centered = false

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 667.0
offset_top = 269.0
offset_right = 1280.0
offset_bottom = 722.0
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
tab_focus_mode = 0

[node name="Animation Data" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
scroll_vertical = 100
metadata/_tab_index = 0

[node name="Container" type="VBoxContainer" parent="TabContainer/Animation Data"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Animation Data/Container"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
focus_mode = 2
mouse_filter = 0
text = "======OFFSET DATA======





======ANIMATION DATA======

Cur Animation:                  Asset:
               
         
Prefix:


Indices: 







=====ADD ANIMATION======

Name:"
autowrap_mode = 3

[node name="LoopFrom" parent="TabContainer/Animation Data/Container/Label" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 1.0
offset_top = 292.0
offset_right = 95.0
offset_bottom = 307.0
text = "Loop From:"
int_value = true

[node name="Offset Follow Flip" type="CheckBox" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = -2.0
offset_top = 32.0
offset_right = 205.0
offset_bottom = 63.0
tooltip_text = "If the character is flipped, the offset will be inverted."
focus_mode = 0
text = "Offset follows flip"

[node name="Offset Follow Scale" type="CheckBox" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = -1.0
offset_top = 68.0
offset_right = 140.0
offset_bottom = 99.0
tooltip_text = "The animation offset will follow the character's scale."
focus_mode = 0
text = "Follow Scale"

[node name="Prefix" type="LineEdit" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 65.0
offset_top = 187.0
offset_right = 276.0
offset_bottom = 218.0
focus_mode = 1
clear_button_enabled = true
draw_control_chars = true

[node name="Indices" type="LineEdit" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 78.0
offset_top = 239.0
offset_right = 286.0
offset_bottom = 270.0
focus_mode = 1
mouse_filter = 1
mouse_force_pass_scroll_events = false
clear_button_enabled = true
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Looped" type="CheckBox" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 299.0
offset_top = 280.0
offset_right = 385.0
offset_bottom = 311.0
focus_mode = 0
text = "Loop"

[node name="AnimationList" type="MenuButton" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 136.0
offset_top = 132.0
offset_right = 269.0
offset_bottom = 159.0
flat = false

[node name="Sing Animation Follow Flip" type="CheckBox" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 223.0
offset_top = 34.0
offset_right = 495.0
offset_bottom = 65.0
tooltip_text = "If the character is flipped horizontally, \"singLEFT\" and \"singRIGHT\" animation will be reversed."
focus_mode = 0
text = "Sing Animation Follow Flip"

[node name="PrefixList" type="MenuButton" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 284.0
offset_top = 184.0
offset_right = 396.0
offset_bottom = 215.0
text = "Prefix List"
flat = false

[node name="AssetPath" type="LineEdit" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 359.0
offset_top = 129.0
offset_right = 558.0
offset_bottom = 160.0

[node name="Insert Animation Name" type="LineEdit" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 49.0
offset_top = 425.0
offset_right = 202.0
offset_bottom = 456.0
focus_mode = 1
mouse_force_pass_scroll_events = false
placeholder_text = "Animation Name"

[node name="Add Animation" type="Button" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 207.0
offset_top = 425.0
offset_right = 337.0
offset_bottom = 456.0
focus_mode = 0
text = "Add Animation"

[node name="Remove Animation" type="Button" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 347.0
offset_top = 423.0
offset_right = 505.0
offset_bottom = 454.0
focus_mode = 0
text = "Remove Animation"

[node name="Replay Animation" type="Button" parent="TabContainer/Animation Data/Container/Label"]
layout_mode = 0
offset_left = 512.0
offset_top = 424.0
offset_right = 593.0
offset_bottom = 455.0
focus_mode = 0
text = "Replay"

[node name="anim_offset_x" parent="TabContainer/Animation Data/Container/Label" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 342.0
offset_right = 90.0
offset_bottom = 357.0
text = "Offset X:"
shift_value = 10.0

[node name="anim_offset_y" parent="TabContainer/Animation Data/Container/Label" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 288.0
offset_top = 350.0
offset_right = 373.0
offset_bottom = 365.0
text = "Offset Y:"
shift_value = 10.0

[node name="FrameRate" parent="TabContainer/Animation Data/Container/Label" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 295.0
offset_top = 249.0
offset_right = 333.0
offset_bottom = 264.0
text = "FPS:"
shift_value = 10.0

[node name="Json Data" type="Panel" parent="TabContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0.0705882)
layout_mode = 2
metadata/_tab_index = 1

[node name="image_file_text" type="Label" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 5.0
offset_top = 18.0
offset_right = 109.0
offset_bottom = 33.0
text = "Image File:"

[node name="scale" parent="TabContainer/Json Data" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 64.0
offset_right = 61.0
offset_bottom = 79.0
text = "Scale:"
value_to_add = 0.1

[node name="antialiasing" type="CheckBox" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 333.0
offset_top = 62.0
offset_right = 474.0
offset_bottom = 93.0
focus_mode = 0
text = "Antialiasing"

[node name="FlipX" type="CheckBox" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 243.0
offset_top = 60.0
offset_right = 328.0
offset_bottom = 91.0
focus_mode = 0
text = "Flip X"

[node name="image_file" type="LineEdit" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 114.0
offset_top = 10.0
offset_right = 346.0
offset_bottom = 41.0

[node name="Load Image" type="Button" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 359.0
offset_top = 8.0
offset_right = 461.0
offset_bottom = 39.0
focus_mode = 0
text = "Load Image"

[node name="Position Array" type="Label" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 3.0
offset_top = 118.0
offset_right = 614.0
offset_bottom = 263.0
text = "=====Offsets=====

Position Array:         Camera Position:     Origin Offset:"
metadata/_edit_lock_ = true

[node name="position_x" parent="TabContainer/Json Data" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 2.0
offset_top = 226.0
offset_right = 21.0
offset_bottom = 241.0
text = "x:"
shift_value = 10.0

[node name="position_y" parent="TabContainer/Json Data" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 1.0
offset_top = 267.0
offset_right = 20.0
offset_bottom = 282.0
text = "y:"
shift_value = 10.0

[node name="Camera X" parent="TabContainer/Json Data" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 223.0
offset_top = 225.0
offset_right = 224.0
offset_bottom = 240.0
shift_value = 10.0

[node name="Camera Y" parent="TabContainer/Json Data" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 223.0
offset_top = 268.0
offset_right = 224.0
offset_bottom = 283.0
shift_value = 10.0

[node name="Origin X" parent="TabContainer/Json Data" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 419.0
offset_top = 225.0
offset_right = 420.0
offset_bottom = 240.0
shift_value = 10.0

[node name="Origin Y" parent="TabContainer/Json Data" instance=ExtResource("3_atq18")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 420.0
offset_top = 267.0
offset_right = 421.0
offset_bottom = 282.0
shift_value = 10.0

[node name="HealthBar" type="Label" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 1.0
offset_top = 295.0
offset_right = 603.0
offset_bottom = 380.0
text = "====Health Bar====

Color:             Icon:"

[node name="HealthColor" type="ColorPickerButton" parent="TabContainer/Json Data/HealthBar"]
layout_mode = 0
offset_left = 56.0
offset_top = 29.0
offset_right = 167.0
offset_bottom = 61.0
text = "Color:"

[node name="HealthIcon" type="LineEdit" parent="TabContainer/Json Data/HealthBar"]
layout_mode = 0
offset_left = 230.0
offset_top = 28.0
offset_right = 396.0
offset_bottom = 59.0
focus_mode = 1
keep_editing_on_text_submit = true
drag_and_drop_selection_enabled = false

[node name="isPixelIcon" type="CheckBox" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 399.0
offset_top = 322.0
offset_right = 549.0
offset_bottom = 353.0
focus_mode = 0
text = "is Pixel Icon"

[node name="scaleIcon" type="CheckBox" parent="TabContainer/Json Data"]
layout_mode = 0
offset_left = 399.0
offset_top = 359.0
offset_right = 521.0
offset_bottom = 383.0
focus_mode = 0
text = "Scale Icon"

[node name="CharacterData" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.541176)
offset_left = 762.0
offset_top = -3.0
offset_right = 1280.0
offset_bottom = 218.0

[node name="Label" type="Label" parent="CharacterData"]
layout_mode = 0
offset_top = 17.0
offset_right = 150.0
offset_bottom = 219.0
text = "Character:


Animation Ghost:"

[node name="CharacterList" type="MenuButton" parent="CharacterData"]
clip_contents = true
layout_mode = 0
offset_left = 96.0
offset_top = 13.0
offset_right = 236.0
offset_bottom = 44.0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "bf"
flat = false
clip_text = true
script = ExtResource("4_6y1bd")
dir_to_look = "characters"
filters = PackedStringArray("json")

[node name="Save Character" type="Button" parent="CharacterData"]
layout_mode = 0
offset_left = 150.0
offset_top = 115.0
offset_right = 292.0
offset_bottom = 146.0
focus_mode = 0
text = "Save Character"

[node name="Reload Character" type="Button" parent="CharacterData"]
layout_mode = 0
offset_left = 301.0
offset_top = 115.0
offset_right = 459.0
offset_bottom = 146.0
focus_mode = 0
text = "Reload Character"

[node name="New Character" type="Button" parent="CharacterData"]
layout_mode = 0
offset_left = 2.0
offset_top = 115.0
offset_right = 143.0
offset_bottom = 146.0
focus_mode = 0
text = "New Character"

[node name="Load Character From File" type="Button" parent="CharacterData"]
layout_mode = 0
offset_left = 244.0
offset_top = 13.0
offset_right = 384.0
offset_bottom = 44.0
focus_mode = 0
text = "Load from File"

[node name="Playable Character" type="CheckBox" parent="CharacterData"]
layout_mode = 0
offset_left = -4.0
offset_top = 152.0
offset_right = 221.0
offset_bottom = 183.0
focus_mode = 0
button_pressed = true
text = "As Playable Character"

[node name="GF Character" type="CheckBox" parent="CharacterData"]
layout_mode = 0
offset_left = 231.0
offset_top = 153.0
offset_right = 456.0
offset_bottom = 184.0
focus_mode = 0
button_pressed = true
text = "Is GF Character"

[node name="AnimationGhost" type="MenuButton" parent="CharacterData"]
layout_mode = 0
offset_left = 154.0
offset_top = 63.0
offset_right = 296.0
offset_bottom = 94.0
flat = false

[node name="New Character Tab" type="ColorRect" parent="CharacterData"]
visible = false
layout_mode = 0
offset_left = -762.0
offset_top = 3.0
offset_right = 518.0
offset_bottom = 724.0
color = Color(0, 0, 0, 0.34902)

[node name="Panel" type="Panel" parent="CharacterData/New Character Tab"]
layout_mode = 0
offset_left = 441.0
offset_top = 237.0
offset_right = 829.0
offset_bottom = 485.0

[node name="Label" type="Label" parent="CharacterData/New Character Tab/Panel"]
layout_mode = 0
offset_top = 3.0
offset_right = 383.0
offset_bottom = 248.0
text = "               New Character


Character Name:

Animation Type:

Image:"

[node name="CharacterName" type="LineEdit" parent="CharacterData/New Character Tab/Panel"]
layout_mode = 0
offset_left = 139.0
offset_top = 50.0
offset_right = 275.0
offset_bottom = 73.0
text = "bf"

[node name="AnimationType" type="MenuButton" parent="CharacterData/New Character Tab/Panel"]
layout_mode = 0
offset_left = 140.0
offset_top = 89.0
offset_right = 266.0
offset_bottom = 112.0
text = "Sparrow"
flat = false
item_count = 2
popup/item_0/text = "Sparrow"
popup/item_0/id = 0
popup/item_1/text = "Sprite Map"
popup/item_1/id = 1

[node name="Image" type="LineEdit" parent="CharacterData/New Character Tab/Panel"]
layout_mode = 0
offset_left = 56.0
offset_top = 125.0
offset_right = 214.0
offset_bottom = 148.0

[node name="Select New Character Image From File" type="Button" parent="CharacterData/New Character Tab/Panel/Image"]
layout_mode = 0
offset_left = 162.0
offset_top = -1.0
offset_right = 320.0
offset_bottom = 22.0
focus_mode = 0
text = "Select From File"

[node name="CreateNewCharacter" type="Button" parent="CharacterData/New Character Tab/Panel"]
layout_mode = 0
offset_left = 158.0
offset_top = 202.0
offset_right = 223.0
offset_bottom = 225.0
text = "Create"

[connection signal="value_changed" from="TabContainer/Animation Data/Container/Label/LoopFrom" to="." method="_on_loop_from_value_changed"]
[connection signal="toggled" from="TabContainer/Animation Data/Container/Label/Offset Follow Flip" to="." method="_on_offset_follow_flip_toggled"]
[connection signal="toggled" from="TabContainer/Animation Data/Container/Label/Offset Follow Scale" to="." method="_on_offset_follow_scale_toggled"]
[connection signal="text_submitted" from="TabContainer/Animation Data/Container/Label/Prefix" to="." method="setAnimationPrefix"]
[connection signal="text_submitted" from="TabContainer/Animation Data/Container/Label/Indices" to="." method="_on_indices_text_submitted"]
[connection signal="toggled" from="TabContainer/Animation Data/Container/Label/Looped" to="." method="_on_looped_toggled"]
[connection signal="toggled" from="TabContainer/Animation Data/Container/Label/Sing Animation Follow Flip" to="." method="_on_flip_sing_direction_toggled"]
[connection signal="text_submitted" from="TabContainer/Animation Data/Container/Label/AssetPath" to="." method="_on_asset_path_text_submitted"]
[connection signal="text_submitted" from="TabContainer/Animation Data/Container/Label/Insert Animation Name" to="TabContainer/Animation Data/Container/Label/Insert Animation Name" method="release_focus"]
[connection signal="button_up" from="TabContainer/Animation Data/Container/Label/Add Animation" to="." method="_on_add_animation_button_up"]
[connection signal="button_up" from="TabContainer/Animation Data/Container/Label/Remove Animation" to="." method="_on_remove_animation_button_up"]
[connection signal="button_down" from="TabContainer/Animation Data/Container/Label/Replay Animation" to="." method="replayCharAnim"]
[connection signal="value_changed" from="TabContainer/Animation Data/Container/Label/anim_offset_x" to="." method="_on_anim_offset_x_value_changed"]
[connection signal="value_changed" from="TabContainer/Animation Data/Container/Label/anim_offset_y" to="." method="_on_anim_offset_y_value_changed"]
[connection signal="value_changed" from="TabContainer/Animation Data/Container/Label/FrameRate" to="." method="_on_frame_rate_value_changed"]
[connection signal="value_changed" from="TabContainer/Json Data/scale" to="." method="_on_scale_value_changed"]
[connection signal="toggled" from="TabContainer/Json Data/antialiasing" to="." method="_on_antialiasing_toggled"]
[connection signal="toggled" from="TabContainer/Json Data/FlipX" to="." method="_on_flip_x_toggled"]
[connection signal="text_submitted" from="TabContainer/Json Data/image_file" to="." method="setCharacterImage"]
[connection signal="button_down" from="TabContainer/Json Data/Load Image" to="." method="_on_load_image_button_down"]
[connection signal="value_changed" from="TabContainer/Json Data/position_x" to="." method="_on_position_x_value_changed"]
[connection signal="value_changed" from="TabContainer/Json Data/position_y" to="." method="_on_position_y_value_changed"]
[connection signal="value_changed" from="TabContainer/Json Data/Camera X" to="." method="_on_camera_x_value_changed"]
[connection signal="value_changed" from="TabContainer/Json Data/Camera Y" to="." method="_on_camera_y_value_changed"]
[connection signal="value_changed" from="TabContainer/Json Data/Origin X" to="." method="_on_origin_x_value_changed"]
[connection signal="value_changed" from="TabContainer/Json Data/Origin Y" to="." method="_on_origin_y_value_changed"]
[connection signal="color_changed" from="TabContainer/Json Data/HealthBar/HealthColor" to="." method="_on_health_color_color_changed"]
[connection signal="text_submitted" from="TabContainer/Json Data/HealthBar/HealthIcon" to="." method="_on_health_icon_text_submitted"]
[connection signal="toggled" from="TabContainer/Json Data/isPixelIcon" to="." method="_on_is_pixel_icon_toggled"]
[connection signal="toggled" from="TabContainer/Json Data/scaleIcon" to="." method="_on_scale_icon_toggled"]
[connection signal="button_up" from="CharacterData/Save Character" to="." method="_on_save_character_button_up"]
[connection signal="button_up" from="CharacterData/Reload Character" to="." method="_on_reload_character_button_up"]
[connection signal="button_down" from="CharacterData/New Character" to="CharacterData/New Character Tab" method="show"]
[connection signal="button_up" from="CharacterData/Load Character From File" to="." method="_on_load_character_from_file_button_up"]
[connection signal="toggled" from="CharacterData/Playable Character" to="." method="_on_playable_character_toggled"]
[connection signal="toggled" from="CharacterData/GF Character" to="." method="_on_gf_character_toggled"]
[connection signal="gui_input" from="CharacterData/New Character Tab" to="." method="_on_new_character_tab_gui_input"]
[connection signal="button_down" from="CharacterData/New Character Tab/Panel/Image/Select New Character Image From File" to="." method="_on_select_new_character_image_from_file_button_down"]
[connection signal="button_down" from="CharacterData/New Character Tab/Panel/CreateNewCharacter" to="." method="_on_create_new_character_button_down"]
