[gd_scene load_steps=3 format=3 uid="uid://bpxvrciggr3cp"]

[ext_resource type="Texture2D" uid="uid://5ilnstpycvek" path="res://assets/images/effects/snow.png" id="1_a72w3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y0htx"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(640, -100, 0)
emission_shape = 3
emission_box_extents = Vector3(1280, 0, 0)
gravity = Vector3(-100, 400, 0)
scale_max = 1.5
scale_over_velocity_min = 0.1
scale_over_velocity_max = 1.0
turbulence_enabled = true
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="Snow Particles" type="GPUParticles2D"]
texture_filter = 1
amount = 100
texture = ExtResource("1_a72w3")
lifetime = 13.0
preprocess = 30.0
visibility_rect = Rect2(0, 0, 1280, 720)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_y0htx")
